[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Objects/BonusBlock/bigblock.tres" type="Texture" id=1]

[sub_resource type="AnimatedTexture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.6125, 15.647 )

[node name="RigidBody2D" type="RigidBody2D"]
mass = 23.4612

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0724354, 0 )
scale = Vector2( 3.24538, 1 )
texture = ExtResource( 1 )
normal_map = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"bodies",
]]
position = Vector2( 0.0724297, 0.406151 )
shape = SubResource( 1 )
