[gd_scene load_steps=12 format=2]

[ext_resource path="res://Sprites/Objects/wheel/wheel_back0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Objects/wheel/wheel_back1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/wheel/wheel_back3.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Objects/logic/wheel.gd" type="Script" id=4]
[ext_resource path="res://Sprites/Objects/wheel/wheel_back2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Objects/wheel/sprite_wheel2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Objects/wheel/sprite_wheel3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Objects/wheel/sprite_wheel0.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Objects/wheel/sprite_wheel1.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "run_back",
"speed": 15.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5375, 16.4736 )

[node name="StaticBody2D" type="StaticBody2D" groups=[
"wheel",
]]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
position = Vector2( 0.381485, 0.190742 )
frames = SubResource( 3 )
animation = "run"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.190742, -0.381485 )
shape = SubResource( 1 )
