[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Objects/BonusBlock/block-0.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"bodies",
]]
shape = SubResource( 1 )
