[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Objects/Bonus/fallblocksc.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 5
atlas = ExtResource( 2 )
region = Rect2( 15, 30, 15, 15 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32, 8 )

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.2962, 10 )

[node name="fallblock" type="KinematicBody2D" groups=[
"fallblocksc",
]]
position = Vector2( 8.91185, 9.88575 )
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
position = Vector2( 0.0918598, -9.53674e-07 )
scale = Vector2( 1.28167, 1.34291 )
frames = SubResource( 2 )
animation = "New Anim"

[node name="Grabradius" type="Area2D" parent="."]
position = Vector2( 0, 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabradius"]
position = Vector2( 0, 6 )
shape = SubResource( 6 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 5 )
